kind: PersistentVolumeClaim
apiVersion: v1
metadata:
    name: logvol
spec:
    accessModes:
      - ReadWriteMany
    storageClassName: logvol
    resources:
        requests:
            storage: 1Gi
